In [1]:
import pandas as pd
pd.__version__

'1.4.1'

In [2]:
df_meterorites = pd.read_csv('db/Meteorite_Landings.csv')
df_meterorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [3]:
df_meterorites.tail(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45706,Zerkaly,31354,Valid,H5,16000.0,Found,1956.0,52.13333,81.96667,"(52.13333, 81.96667)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,1983.0,24.23333,111.18333,"(24.23333, 111.18333)"
45708,Zhigansk,30405,Valid,"Iron, IIIAB",900000.0,Found,1966.0,68.00000,128.30000,"(68.0, 128.3)"
45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,1981.0,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [4]:
df_meterorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
12531,Frontier Mountain 99023,10816,Valid,H4,0.30,Found,1999.0,-72.99194,160.41111,"(-72.99194, 160.41111)"
18795,LaPaz Icefield 04668,45216,Valid,L6,10.30,Found,2004.0,NaN,NaN,NaN
15990,Hammadah al Hamra 014,11499,Valid,L5,94.00,Found,1990.0,28.83333,12.51667,"(28.83333, 12.51667)"
43268,Yamato 86501,30007,Valid,H4,3.52,Found,1986.0,-71.50000,35.66667,"(-71.5, 35.66667)"
21463,Lewis Cliff 88741,14478,Valid,H6,27.00,Found,1988.0,-84.27197,161.35985,"(-84.27197, 161.35985)"
32431,Queen Alexandra Range 93176,19265,Valid,L5,2.10,Found,1993.0,-84.57597,162.56789,"(-84.57597, 162.56789)"
17038,Jiddat al Harasis 576,51918,Valid,H5/6,284.60,Found,2009.0,19.74868,56.32008,"(19.74868, 56.32008)"
19446,Larkman Nunatak 06607,49661,Valid,L5,27.30,Found,2006.0,0.00000,0.00000,"(0.0, 0.0)"
7271,Dhofar 1464,51607,Valid,H~5,68.50,Found,2008.0,18.56890,54.16808,"(18.5689, 54.16808)"
23367,Meteorite Hills 00672,15906,Valid,L6,6.82,Found,2000.0,-79.68333,155.75000,"(-79.68333, 155.75)"

In [6]:
df_meterorites.shape

(45716, 10)

In [7]:
df_meterorites.size

457160

In [9]:
pd.options.display.float_format = '{:,.1f}'.format

In [10]:
df_meterorites.describe()

            id     mass (g)     year   reclat  reclong
count 45,716.0     45,585.0 45,425.0 38,401.0 38,401.0
mean  26,889.7     13,278.1  1,991.8    -39.1     61.1
std   16,860.7    574,988.9     25.1     46.4     80.6
min        1.0          0.0    860.0    -87.4   -165.4
25%   12,688.8          7.2  1,987.0    -76.7      0.0
50%   24,261.5         32.6  1,998.0    -71.5     35.7
75%   40,656.8        202.6  2,003.0      0.0    157.2
max   57,458.0 60,000,000.0  2,101.0     81.2    354.5

In [12]:
df_meterorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

In [13]:
df_meterorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year             Int64
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [14]:
df_meterorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             265
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [16]:
df_meterorites[['nametype', 'fall']] = df_meterorites[['nametype', 'fall']].astype('category')
df_meterorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year            float64
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [17]:
df_meterorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [18]:
df_meterorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [19]:
pd.get_dummies(df_meterorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [20]:
df_meterorites[['fell','found']] = pd.get_dummies(df_meterorites['fall'])

In [21]:
df_meterorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell,found
29916,Northwest Africa 6501,52872,Valid,L3,93.0,Found,"2,009.0",0.0,0.0,"(0.0, 0.0)",0,1
22858,MacKay Glacier 05250,36387,Valid,L6,34.9,Found,"2,005.0",NaN,NaN,NaN,0,1
13614,Grove Mountains 020180,47737,Valid,H5,0.6,Found,"2,003.0",-73.0,75.3,"(-72.9775, 75.264167)",0,1
10804,Elephant Moraine 90788,9197,Valid,L6,4.1,Found,"1,990.0",-76.3,156.4,"(-76.28864, 156.43379)",0,1
6413,Dar al Gani 642,6189,Valid,L6,265.0,Found,"1,998.0",26.9,16.6,"(26.88533, 16.579)",0,1
33016,Queen Alexandra Range 94204,19846,Valid,EH7,"2,427.9",Found,"1,994.0",-84.0,168.0,"(-84.0, 168.0)",0,1
39757,Yamato 790496,25845,Valid,H4,6.8,Found,"1,979.0",-71.5,35.7,"(-71.5, 35.66667)",0,1
33996,Queen Alexandra Range 97363,20821,Valid,LL5,73.3,Found,"1,997.0",-84.0,168.0,"(-84.0, 168.0)",0,1
16023,Hammadah al Hamra 048,11531,Valid,H4/5,"1,002.0",Found,"1,994.0",28.5,13.3,"(28.49033, 13.3055)",0,1
27041,Northwest Africa 1931,17553,Valid,H5,267.0,Found,"2,003.0",NaN,NaN,NaN,0,1

In [22]:
df_meterorites['year']

0       1,880.0
1       1,951.0
2       1,952.0
3       1,976.0
4       1,902.0
          ...
45711   1,990.0
45712   1,999.0
45713   1,939.0
45714   2,003.0
45715   1,976.0
Name: year, Length: 45716, dtype: float64

In [28]:
df_meterorites.rename(columns={'mass (g)': 'mass'}, inplace=True)

In [29]:
df_meterorites.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,"1,880.0",50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,"1,951.0",56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,"1,952.0",54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,"1,976.0",16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,"1,902.0",-33.2,-65.0,"(-33.16667, -64.95)",1,0